<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module 4</title>
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
      }
    </style>

    <h1>Module 4</h1>
    <button type="button" id="btn">Subscribe</button>
    <p id="subscribers">Subscribers: 0</p>

    <script src="./closure.js" type="module"></script>
    <!-- <script src="./this.js" type="module"></script> -->
  </body>
</html>
